{
  "name": "jarvis-core",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "@types/ws": "^8.18.1",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
